* {
    margin: 0;
}

body {
    background-color: #000000;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
}

.header {
    font-family: "Mochiy Pop One", sans-serif;
    text-align: center;
    padding: 30px;
    color:  rgb(0, 255, 60);
    width: 300px;
    margin: auto;

}

nav {
    background-color: rgb(0, 255, 60);
    text-align: start;
    font-size: 16px;
    padding: 10px auto;
    width: 450px;
    margin: 0 auto;
    
}

nav ul{
    text-align: center;
    width: 450px;
    margin: 0px auto;
    padding: 10px 0;

}

nav ul li {
    display: inline-block;
    gap: 2rem;
    width: 100px;

}
nav a{
    text-decoration: none;
    color: #000000;
}
nav h1 {
    text-align: end;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    background-color: rgb(73, 72, 72);
    border: 0.1rem solid;
    margin: 30px 0px 30px 0px;
}

.hero-accroche {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 0.5rem;
    font-size: 24px;
}

.accroche {

}

.hero-accroche button {
    background-color: rgb(0, 255, 60);
    border-radius: 10px;
    max-width: 10rem;
        padding: 0.8rem;

}

.tasse-hero-container {
    width: 400px;
    grid-column-start: 3;
    grid-column-end: 3;
}

.tasse-hero {
    position: relative;
    text-align: center;
    width: 400px;
}
.tasse-hero img{
        width: 400px;

}

.image-tasse-hero img {
    position:absolute;
    top: 25px;
    left:15px;
    width: 240px;

}

footer {
    background-color: rgb(0, 255, 60);
    text-align: center;
    width: 120px;
    margin: 0 auto;
    padding: 10px 0;
}